{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2019",
    "lib": [
      "ES2019"
    ],
    "strict": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "inlineSourceMap": true, // better for Jest debugging
    "inlineSources": true,
    "pretty": true,
    "outDir": "dist",
  },
  "include": [
    "src/**/*"
  ]
}